/* Media Queries */
@media only screen and (max-width: 480px) {
    h1 {
      font-size: 15px;
    }
    h3{
        font-size: 11px ;
    }
    h4{
        font-size: 10px ;

    }
    span{
        font-size: 9px;
    }
    h2{
        font-size: 9px;
    }
  }
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    h1 {
      font-size: 18px;
    }
    h3{
        font-size: 14px ;
    }
    h4{
        font-size: 13px ;

    }
    span{
        font-size: 12px;
    }
    h2{
        font-size: 12px;
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 1250px) {
    h1 {
      font-size: 22px;
    }
    h3{
        font-size: 17px ;
    }
    h4{
        font-size: 16px ;

    }
    span{
        font-size: 15px;
    }
    h2{
        font-size: 15px;
    }
  }
  @media only screen and (min-width: 1251px) {
    h1 {
      font-size: 25px;
    }
    h3{
        font-size: 20px ;
    }
    h4{
        font-size: 19px ;

    }
    span{
        font-size: 18px;
    }
    h2{
        font-size: 18px;
    }
  }
  /* -------------------------------------- */

#profileBlock{
    padding: 3vh;
    width: 100%;
}

#header{
    width: 100% ;
    height: 10vh;
    display: flex ;
    justify-content: space-between;
    align-items: center;
border-bottom: 2px solid grey;
  
}
#header>h2>span>img{
    width:2.5vw;
    height:5vh;
    border-radius: 50%;
}
#header>h1{
    padding: 2vh;
    font-weight: 700;
    color: rgb(44, 44, 44);
}
#header>h2{
    color: rgb(44, 44, 44);
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 2.5vh;
}
#header>h2>span{
    margin-right: 1.5vh;
}
#userDetails{
    width: 100%;
    display: flex;
}
#info{
  flex-basis: 30%;
  border-right: 1px solid grey;
}
#address{
    flex-basis: 70%;
    padding:0 4vh;
}
#details>img{
    width:11vw;
    height:26vh;
    border-radius: 50%;
margin:02vh 13vh 0vh 13vh ;
}
h3{
    font-weight: 700;
    text-align: center;
    padding: 2vh;
    letter-spacing: 1px;
    color: rgb(96, 83, 83);
}
span{
    font-weight: 400;
    color: rgb(97, 97, 97);
    text-align: center;

}
h4{
    font-weight: 600;
    text-align: justify;
    padding: 0.5vh;

}
#details{
    border-bottom: 1px solid grey;
}
.map{
    width:100%;
    height: 50vh;
    padding: 4vh 0;
}


