#dashBoard{ 
    width:100%;
    height: 100vh;
}
#dashBoard article{
    display: flex;
    justify-content: space-between;
}
#sidebar{
   flex-basis: 17%;
   width: 300px;
   margin: 3% 0 3% 3%;
   background-color: rgb(61,87,200);
   border-radius: 15px;
}
#mainBar{
    flex-basis: 85%;
    width: 100%;
    height: 100vh;
}
#articleSideBlock ul{
    margin-top: 60%;
    padding-left: 15px;
}
#articleSideBlock ul a li{
    list-style: none;
    padding: 15px 25px;
    color: white;
border-bottom: 1px solid white;
width: 170%;
font-size: 18px;
display: flex;
flex-direction: row;
justify-content: space-between;
}

#articleSideBlock ul a li:hover{
    color: rgb(255, 145, 0);
border-bottom: 1px solid rgba(149, 149, 149, 0.966);

}