
#LandingPageParent{
  background-image: url("https://media.istockphoto.com/id/1398334633/photo/abstract-plexus-polygons-on-purple-gradient-landing-page-banner-background.jpg?b=1&s=170667a&w=0&k=20&c=j_Vshw8ao1XOIJfWG5dit5lZPwukE2YJPaEqWgp1ip4=");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
}
.LandingPageListChild {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
  }
  .LandingPageListChild1{
width: 550px;
height: 555px;
margin: 20px 30px;
border: none;
border-radius:20px;
background-color: rgb(242,239,239);

  }
  .SelectAccount1{
    padding: 30px 0;
    background-color: rgb(242, 239, 239) ;
    border-radius: 20px 20px 0 0;
  }
  .SelectAccount1 h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
  }
  .userList {
    list-style-type: none;
    padding: 0;
    margin-right: 50px;
    width: 550px;
    height: 400px;
    overflow-y: scroll;
    padding: 20px 30px;
    border: none;
    border-radius:  0 0 20px 20px;
    background-color: aliceblue;
    align-items: center;
  }
  .userList h2{
    position: sticky;
  }
  .userList li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 0.5px solid grey;
    padding-bottom: 8px;
    align-items: center;

  }
ul a{
    text-decoration: none;
    color: black;
  }
  #profilePic {
    display: inline-block;
    margin-right: 20px;
  }
  
  #profilePic img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  


